<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD4A1792-ECED-47B7-A31C-B8F1487FB576}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FD4A1792-ECED-47B7-A31C-B8F1487FB576}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B6B3A69D-F889-49D6-BB4C-8D54ED88A720}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7BBA7B88-A3E7-4389-9E9C-75AEB024BD50}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
