<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A20E511-FEC2-4203-B149-E5261839861F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6A20E511-FEC2-4203-B149-E5261839861F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B6B3A69D-F889-49D6-BB4C-8D54ED88A720}" WorkUnitID="{FD4A1792-ECED-47B7-A31C-B8F1487FB576}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
